{
  "name": "i18next-translation-service",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "translator": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sprout Tech LLC",
  "license": "UNLICSENED",
  "dependencies": {
    "@google-cloud/translate": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
